{
  "name": "damara-BE",
  "version": "0.0.0",
  "scripts": {
    "dev": "NODE_ENV=development ts-node --files ./src/server.ts",
    "dev:hot": "nodemon --exec \"npm run dev\" --watch ./src --ext .ts",
    "build": "tsc",
    "start": "NODE_ENV=production ts-node --files -r tsconfig-paths/register -r ./config.ts ./src/server.ts",
    "start:dev": "NODE_ENV=production ts-node --files ./src/server.ts",
    "lint": "eslint .",
    "clean-install": "rm -rf ./node_modules && rm -rf package-lock.json && npm i",
    "test": "NODE_ENV=test vitest",
    "type-check": "tsc --noEmit"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "@types/multer": "^2.0.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "bcrypt": "^6.0.0",
    "chokidar": "^4.0.3",
    "cookie-parser": "^1.4.7",
    "dayjs": "^1.11.19",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "inserturlparams": "^2.0.5",
    "jet-logger": "^2.0.1",
    "jsonfile": "^6.2.0",
    "module-alias": "^2.2.3",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "mysql2": "^3.15.3",
    "pg": "^8.16.3",
    "sequelize": "^6.37.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^13.0.0",
    "zod": "^4.1.12",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@stylistic/eslint-plugin-js": "^4.4.1",
    "@stylistic/eslint-plugin-ts": "^4.4.1",
    "@swc/core": "^1.15.1",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/fs-extra": "^11.0.4",
    "@types/jsonfile": "^6.1.4",
    "@types/module-alias": "^2.0.4",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.10.0",
    "@types/pg": "^8.15.6",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^10.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-n": "^17.23.1",
    "find": "^0.3.0",
    "fs-extra": "^11.3.2",
    "jiti": "^2.6.1",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4",
    "typescript-eslint": "^8.46.3",
    "vitest": "^4.0.8"
  }
}
